# DealBot

./: .editorconfig  .gitignore  DealBot.sln  README.md
src/DealBot.Application/: DealBot.Application.csproj  DependencyInjectionExtensions.cs
src/DealBot.Application/Common/: IAppDbContext.cs
src/DealBot.Bot/: DealBot.Bot.csproj  DealBot.Bot.http  Program.cs
src/DealBot.Bot/BotServices/Commons/: BotBackgroundService.cs  BotUpdateHandler.cs
src/DealBot.Bot/BotServices/Hendlers/: BotUpdateHandler.CallbackQuery.Admin.cs  BotUpdateHandler.CallbackQuery.Bot.cs  BotUpdateHandler.CallbackQuery.Company.cs  BotUpdateHandler.CallbackQuery.Customer.Settings.DateOfBirth.cs  BotUpdateHandler.CallbackQuery.Customer.Settings.cs  BotUpdateHandler.CallbackQuery.Customer.cs  BotUpdateHandler.CallbackQuery.Roles.Customer.cs  BotUpdateHandler.CallbackQuery.Roles.Seller.cs  BotUpdateHandler.CallbackQuery.Roles.cs  BotUpdateHandler.CallbackQuery.Seller.UserControl.cs  BotUpdateHandler.CallbackQuery.Seller.cs  BotUpdateHandler.CallbackQuery.User.DateOfBirth.cs  BotUpdateHandler.CallbackQuery.User.cs  BotUpdateHandler.CallbackQuery.UserControl.cs  BotUpdateHandler.CallbackQuery.cs  BotUpdateHandler.InlineQuery.cs  BotUpdateHandler.Message.Contact.cs  BotUpdateHandler.Message.Location.cs  BotUpdateHandler.Message.Photo.cs  BotUpdateHandler.Message.Text.Admin.cs  BotUpdateHandler.Message.Text.Bot.cs  BotUpdateHandler.Message.Text.Company.cs  BotUpdateHandler.Message.Text.Customer.cs  BotUpdateHandler.Message.Text.Seller.cs  (+3 more)
src/DealBot.Bot/Properties/: launchSettings.json
src/DealBot.Bot/Resources/: BotLocalizer.cs  BotLocalizer.en.resx  BotLocalizer.resx  BotLocalizer.ru.resx  BotLocalizer.uz.resx  CallbackData.cs  Text.cs
(+58 files in other folders)
